; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
	-D OTA_BUFFER_SIZE=8192
	-D OTA_TIMEOUT=30000
lib_deps = 
	ArduinoJson
	LittleFS
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ESPAsyncTCP
	knolleary/PubSubClient@^2.8

[env:esp8266_12f]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
	-D OTA_BUFFER_SIZE=8192
	-D OTA_TIMEOUT=30000
lib_deps = 
	ArduinoJson
	LittleFS
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ESPAsyncTCP
	knolleary/PubSubClient@^2.8

[env:esp8266OTA]
extends = env:esp8266_12f
upload_protocol = espota
upload_port = 192.168.179.13
upload_flags = 
	--port=8266
	--auth=Start123