; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	LittleFS
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ESPAsyncTCP
	knolleary/PubSubClient@^2.8


[env:esp8266OTA]
platform = espressif8266
board = nodemcu
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_port = 192.168.178.49

lib_deps = 
	ArduinoJson
	LittleFS
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ESPAsyncTCP
	knolleary/PubSubClient@^2.8

